r strokeFiles/strokes/Ar.png 6 10 60 67
B strokeFiles/strokes/Bee.png 7 16 58 66
ʧ strokeFiles/strokes/Chay.png 61 8 25 65
D strokeFiles/strokes/Dee.png 20 7 20 65
F strokeFiles/strokes/Eff.png 4 17 48 64
L strokeFiles/strokes/Ell.png 10 65 67 10
M strokeFiles/strokes/Em.png 4 67 74 66
N strokeFiles/strokes/En.png 4 51 73 51
S strokeFiles/strokes/Ess.png 9 4 11 66
G strokeFiles/strokes/Gay.png 2 63 78 63
H strokeFiles/strokes/HayUp.png 15 50 71 10
Ŋ strokeFiles/strokes/Ing.png 2 48 77 48
ʃ strokeFiles/strokes/Ish.png 48 16 5 64
þ strokeFiles/strokes/Ith.png 23 4 21 66
J strokeFiles/strokes/Jay.png 56 9 25 66
K strokeFiles/strokes/Kay.png 3 64 79 64
P strokeFiles/strokes/Pee.png 5 16 55 65
R strokeFiles/strokes/Ray.png 6 67 68 26
T strokeFiles/strokes/Tee.png 20 7 20 65
Þ strokeFiles/strokes/Thee.png 23 2 25 65
V strokeFiles/strokes/Vee.png 4 20 54 65
W strokeFiles/strokes/Way.png 12 49 73 27
Y strokeFiles/strokes/Yay.png 23 60 65 15
Z strokeFiles/strokes/Zee.png 10 2 7 65
Ž strokeFiles/strokes/Zhee.png 54 20 5 65